# brian api key for returning the docs
BRIAN_API_KEY=""

# brian knowledge box name
BRIAN_KB=""

# private key of the wallet controlling the bot
KEY=""

# production or development
XMTP_ENV=""

# the redis connection url, you can get one on https://upstash.com/
REDIS_CONNECTION_STRING=""